object Form1: TForm1
  Left = 191
  Height = 460
  Top = 200
  Width = 640
  Caption = 'Гэомэтр 1.0'
  ClientHeight = 460
  ClientWidth = 640
  Constraints.MinHeight = 460
  Constraints.MinWidth = 640
  DesignTimePPI = 102
  Font.Height = 14
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseWheel = FormMouseWheel
  OnResize = FormResize
  object PaintBox1: TPaintBox
    Left = 0
    Height = 386
    Top = 0
    Width = 640
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnPaint = PaintBox1Paint
  end
  object Label1: TLabel
    Cursor = crHelp
    Left = 8
    Height = 16
    Hint = 'Нажмите для справки'
    Top = 400
    Width = 60
    Anchors = [akLeft, akBottom]
    Caption = 'Формула'
    ParentShowHint = False
    ShowHint = True
    OnClick = Label1Click
  end
  object Label2: TLabel
    Cursor = crHelp
    Left = 8
    Height = 16
    Hint = 'Нажмите для справки'
    Top = 434
    Width = 69
    Anchors = [akLeft, akBottom]
    Caption = 'МасштабX'
    ParentShowHint = False
    ShowHint = True
    OnClick = LabelScaleClick
  end
  object Label3: TLabel
    Cursor = crHelp
    Left = 170
    Height = 16
    Hint = 'Нажмите для справки'
    Top = 434
    Width = 69
    Anchors = [akLeft, akBottom]
    Caption = 'МасштабY'
    ParentShowHint = False
    ShowHint = True
    OnClick = LabelScaleClick
  end
  object Label4: TLabel
    Left = 336
    Height = 16
    Top = 434
    Width = 30
    Anchors = [akLeft, akBottom]
    Caption = 'Цвет'
  end
  object Edit_Formula: TEdit
    Left = 85
    Height = 28
    Top = 392
    Width = 420
    Anchors = [akLeft, akBottom]
    TabOrder = 0
    Text = 'sin(x)'
    OnEditingDone = Edit_FormulaEditingDone
  end
  object Btn_Draw: TButton
    Left = 512
    Height = 64
    Top = 392
    Width = 124
    Anchors = [akLeft, akBottom]
    Caption = 'Рисовать'
    TabOrder = 1
    OnClick = Btn_DrawClick
  end
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 85
    Height = 26
    Top = 430
    Width = 74
    Anchors = [akLeft, akBottom]
    Increment = 0.1
    MaxValue = 10
    MinValue = 0.1
    OnChange = ScaleChanged
    TabOrder = 2
    Value = 3.14
  end
  object FloatSpinEdit2: TFloatSpinEdit
    Left = 248
    Height = 26
    Top = 430
    Width = 74
    Anchors = [akLeft, akBottom]
    Increment = 0.1
    MaxValue = 10
    MinValue = 0.1
    OnChange = ScaleChanged
    TabOrder = 3
    Value = 3.14
  end
  object ColorBox1: TColorBox
    Left = 372
    Height = 28
    Top = 428
    Width = 133
    Selected = clRed
    Anchors = [akLeft, akBottom]
    ItemHeight = 30
    TabOrder = 4
  end
  object PSScript1: TPSScript
    CompilerOptions = []
    Plugins = <>
    UsePreProcessor = False
    OnCompile = PSScript1Compile
    OnExecute = PSScript1Execute
  end
end
