object Form1: TForm1
  Left = 200
  Height = 600
  Top = 100
  Width = 800
  Caption = 'ГРЭД 1.0'
  ClientHeight = 600
  ClientWidth = 800
  Menu = MainMenu1
  Constraints.MinWidth = 640
  Constraints.MinHeight = 480
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '4.4.0.0'
  object MainMenu1: TMainMenu
    object MenuFile: TMenuItem
      Caption = 'Файл'
      object MenuNew: TMenuItem
        Caption = 'Новый'
        OnClick = MenuNewClick
      end
      object MenuOpen: TMenuItem
        Caption = 'Открыть...'
        OnClick = MenuOpenClick
      end
      object MenuSave: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuSaveClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'Сохранить как...'
        OnClick = MenuSaveAsClick
      end
      object MenuSep1: TMenuItem
        Caption = '-'
      end
      object MenuExport: TMenuItem
        Caption = 'Экспорт...'
        OnClick = MenuExportClick
      end
      object MenuSep2: TMenuItem
        Caption = '-'
      end
      object MenuExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuExitClick
      end
    end
    object MenuEdit: TMenuItem
      Caption = 'Правка'
      object MIClear: TMenuItem
        Caption = 'Очистить'
        OnClick = MIClearClick
      end
    end
    object MenuHelp: TMenuItem
      Caption = 'Справка'
      object MenuAbout: TMenuItem
        Caption = 'О программе...'
        OnClick = MenuAboutClick
      end
    end
  end
  object ToolPanel: TPanel
    Left = 0
    Height = 540
    Top = 0
    Width = 56
    Align = alLeft
    TabOrder = 0
    object SpeedBtnSelect: TSpeedButton
      Left = 8
      Height = 30
      Top = 8
      Width = 40
      AllowAllUp = False
      Caption = 'S'
      GroupIndex = 1
      OnClick = SpeedBtnClick
    end
    object SpeedBtnLine: TSpeedButton
      Left = 8
      Height = 30
      Top = 42
      Width = 40
      AllowAllUp = False
      Caption = 'L'
      GroupIndex = 1
      Down = True
      OnClick = SpeedBtnClick
    end
    object SpeedBtnRect: TSpeedButton
      Left = 8
      Height = 30
      Top = 76
      Width = 40
      AllowAllUp = False
      Caption = 'R'
      GroupIndex = 1
      OnClick = SpeedBtnClick
    end
    object SpeedBtnEllipse: TSpeedButton
      Left = 8
      Height = 30
      Top = 110
      Width = 40
      AllowAllUp = False
      Caption = 'E'
      GroupIndex = 1
      OnClick = SpeedBtnClick
    end
    object SpeedBtnTriangle: TSpeedButton
      Left = 8
      Height = 30
      Top = 144
      Width = 40
      AllowAllUp = False
      Caption = 'T'
      GroupIndex = 1
      OnClick = SpeedBtnClick
    end
    object SB_Delete: TSpeedButton
      Left = 8
      Height = 30
      Top = 184
      Width = 40
      Caption = 'X'
      OnClick = SB_DeleteClick
    end
  end
  object PropPanel: TPanel
    Left = 56
    Height = 36
    Top = 0
    Width = 744
    Align = alTop
    TabOrder = 1
    object LabelPenColor: TLabel
      Left = 8
      Height = 16
      Top = 10
      Width = 32
      Caption = 'Перо'
    end
    object ColorBoxPen: TColorBox
      Left = 48
      Height = 26
      Top = 5
      Width = 80
      ItemHeight = 30
      TabOrder = 0
      OnChange = PropertyChange
    end
    object LabelPenWidth: TLabel
      Left = 136
      Height = 16
      Top = 10
      Width = 28
      Caption = 'Толщ'
    end
    object SpinEditPenWidth: TSpinEdit
      Left = 168
      Height = 26
      Top = 5
      Width = 56
      MinValue = 1
      MaxValue = 20
      TabOrder = 1
      Value = 2
      OnChange = PropertyChange
    end
    object LabelFillColor: TLabel
      Left = 232
      Height = 16
      Top = 10
      Width = 55
      Caption = 'Заливка'
    end
    object ColorBoxFill: TColorBox
      Left = 292
      Height = 26
      Top = 5
      Width = 80
      ItemHeight = 30
      TabOrder = 2
      OnChange = PropertyChange
    end
  end
  object PaintBox1: TPaintBox
    Left = 56
    Height = 504
    Top = 0
    Width = 744
    Align = alClient
    OnPaint = PaintBox1Paint
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnMouseUp = PaintBox1MouseUp
    OnMouseLeave = PaintBox1MouseLeave
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 24
    Top = 540
    Width = 800
    Panels = <>
    SimplePanel = True
    SizeGrip = True
  end
end
