object Form1: TForm1
  Left = 736
  Height = 100
  Top = 420
  Width = 500
  Caption = 'Неваляшка'
  ClientHeight = 100
  ClientWidth = 500
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  OnResize = FormResize
  object Edit_Width: TEdit
    Left = 240
    Height = 28
    Top = 20
    Width = 102
    Font.Height = -14
    ParentFont = False
    TabOrder = 0
    Text = '500'
    OnEditingDone = Edit_EditingDone
  end
  object Lbl_Width: TLabel
    Left = 56
    Height = 30
    Top = 18
    Width = 147
    Caption = 'Размер по X'
    Font.Height = -26
    ParentFont = False
  end
  object Lbl_Height: TLabel
    Left = 56
    Height = 30
    Top = 56
    Width = 147
    Caption = 'Размер по Y'
    Font.Height = -26
    ParentFont = False
  end
  object Edit_Height: TEdit
    Left = 240
    Height = 28
    Top = 56
    Width = 102
    Font.Height = -14
    ParentFont = False
    TabOrder = 1
    Text = '100'
    OnEditingDone = Edit_EditingDone
  end
  object Btn_DemoPlus: TButton
    Left = 352
    Height = 32
    Top = 16
    Width = 95
    Caption = 'Демо +'
    Font.Height = -14
    ParentFont = False
    TabOrder = 2
    OnClick = Btn_DemoPlusClick
  end
  object Btn_DemoMinus: TButton
    Left = 352
    Height = 32
    Top = 56
    Width = 95
    Caption = 'Демо -'
    Font.Height = -14
    ParentFont = False
    TabOrder = 3
    OnClick = Btn_DemoMinusClick
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
  end
end