LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#224#2#6'Height'#2'd'#3'Top'#3#164#1#5'Wid'
  +'th'#3#244#1#7'Caption'#6#18#208#157#208#181#208#178#208#176#208#187#209#143
  +#209#136#208#186#208#176#12'ClientHeight'#2'd'#11'ClientWidth'#3#244#1#14'On'
  +'ChangeBounds'#7#16'FormChangeBounds'#8'OnCreate'#7#10'FormCreate'#8'OnResiz'
  +'e'#7#10'FormResize'#0#5'TEdit'#10'Edit_Width'#4'Left'#3#240#0#6'Height'#2#28
  +#3'Top'#2#20#5'Width'#2'f'#11'Font.Height'#2#242#10'ParentFont'#8#8'TabOrder'
  +#2#0#4'Text'#6#3'500'#13'OnEditingDone'#7#16'Edit_EditingDone'#0#0#6'TLabel'
  +#9'Lbl_Width'#4'Left'#2'8'#6'Height'#2#30#3'Top'#2#18#5'Width'#3#147#0#7'Cap'
  +'tion'#6#19#208#160#208#176#208#183#208#188#208#181#209#128' '#208#191#208
  +#190' X'#11'Font.Height'#2#230#10'ParentFont'#8#0#0#6'TLabel'#10'Lbl_Height'
  +#4'Left'#2'8'#6'Height'#2#30#3'Top'#2'8'#5'Width'#3#147#0#7'Caption'#6#19#208
  +#160#208#176#208#183#208#188#208#181#209#128' '#208#191#208#190' Y'#11'Font.'
  +'Height'#2#230#10'ParentFont'#8#0#0#5'TEdit'#11'Edit_Height'#4'Left'#3#240#0
  +#6'Height'#2#28#3'Top'#2'8'#5'Width'#2'f'#11'Font.Height'#2#242#10'ParentFon'
  +'t'#8#8'TabOrder'#2#1#4'Text'#6#3'100'#13'OnEditingDone'#7#16'Edit_EditingDo'
  +'ne'#0#0#7'TButton'#12'Btn_DemoPlus'#4'Left'#3'`'#1#6'Height'#2' '#3'Top'#2
  +#16#5'Width'#2'_'#7'Caption'#6#10#208#148#208#181#208#188#208#190' +'#11'Fon'
  +'t.Height'#2#242#10'ParentFont'#8#8'TabOrder'#2#2#7'OnClick'#7#17'Btn_DemoPl'
  +'usClick'#0#0#7'TButton'#13'Btn_DemoMinus'#4'Left'#3'`'#1#6'Height'#2' '#3'T'
  +'op'#2'8'#5'Width'#2'_'#7'Caption'#6#10#208#148#208#181#208#188#208#190' -'
  +#11'Font.Height'#2#242#10'ParentFont'#8#8'TabOrder'#2#3#7'OnClick'#7#18'Btn_'
  +'DemoMinusClick'#0#0#6'TTimer'#6'Timer1'#8'Interval'#2'2'#7'OnTimer'#7#11'Ti'
  +'mer1Timer'#0#0#0
]);
