(*

Разработать модуль listunit_l1.c для поддержки односвязных списков,
заголовочный файл listunit_l1.h прилагается: скачать архив шаблона.

В наборе файлов шаблона присутствует файл makefile,
предназначенный для упрощения перекомпиляции проекта.
При запуске утилиты make, будет создан исполняемый файл main.
При запуске make clean будет удален данный исполняемый файл,
а также объектный файл модуля.
Рекомендуется изучить принципы работы сборочной системы make и синтаксис make-файлов
для упрощения в дальнейшем сборки многомодульных проектов
( Make - GNU Project - Free Software Foundation , make — Википедия , GNU Make.
Программа управления компиляцией (перевод) , Эффективное использование GNU Make ).

Создать программу/набор программ для проверки работоспособности всех функций модуля.

*)


