object Form1: TForm1
  Left = 191
  Height = 350
  Top = 200
  Width = 600
  Caption = 'Гэомэтр 1.0'
  ClientHeight = 350
  ClientWidth = 600
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnMouseWheel = FormMouseWheel
  object PaintBox1: TPaintBox
    Left = 8
    Height = 280
    Top = 8
    Width = 584
    OnPaint = PaintBox1Paint
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 296
    Width = 57
    Caption = 'Формула'
    Cursor = crHelp
    OnClick = Label1Click
    ShowHint = True
    Hint = 'Нажмите для справки'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 326
    Width = 66
    Caption = 'МасштабX'
    Cursor = crHelp
    OnClick = Label2Click
    ShowHint = True
    Hint = 'Нажмите для справки'
  end
  object Label3: TLabel
    Left = 160
    Height = 15
    Top = 326
    Width = 66
    Caption = 'МасштабY'
    Cursor = crHelp
    OnClick = Label3Click
    ShowHint = True
    Hint = 'Нажмите для справки'
  end
  object Label4: TLabel
    Left = 310
    Height = 15
    Top = 326
    Width = 31
    Caption = 'Цвет'
  end
  object Edit_Formula: TEdit
    Left = 80
    Height = 23
    Top = 294
    Width = 410
    TabOrder = 0
    Text = 'sin(x)'
  end
  object Btn_Draw: TButton
    Left = 496
    Height = 50
    Top = 294
    Width = 96
    Caption = 'Рисовать'
    TabOrder = 1
    OnClick = Btn_DrawClick
  end
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 80
    Height = 24
    Top = 322
    Width = 70
    Increment = 0.100000000000000000
    MinValue = 0.100000000000000000
    MaxValue = 10.000000000000000000
    Value = 3.140000000000000000
    TabOrder = 2
    OnChange = ScaleChanged
  end
  object FloatSpinEdit2: TFloatSpinEdit
    Left = 232
    Height = 24
    Top = 322
    Width = 70
    Increment = 0.100000000000000000
    MinValue = 0.100000000000000000
    MaxValue = 10.000000000000000000
    Value = 3.140000000000000000
    TabOrder = 3
    OnChange = ScaleChanged
  end
  object ColorBox1: TColorBox
    Left = 350
    Height = 23
    Top = 322
    Width = 140
    ItemHeight = 28
    Selected = clRed
    TabOrder = 4
  end
end
